<<<<<<< HEAD
{
    box-sizing: border-box;
}
.header {
    background-color: #333;
    text-align: left;
    color: #f2f2f2;
    padding: 20px;
    margin-bottom: 1px;
}

.logo{
	float: left;
	width:100px;
	height:100px;
}

.navbar{
	overflow: hidden;
    background-color: #333;
}

.left{
	float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.right{
	float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.container{
    padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.content{
  padding: 2em;
}

.content{
	display: grid;
	grid-template-columns:
		repeat(2,1fr);
    grid-gap: 60px;
    grid-auto-rows:minmax(100px,auto);

}

.contimg{
    width: 100%;
    height: 400px;
}

.column1{
	grid-column: 50%;
	grid-row: 2;
    text-decoration: none;
}
.column2{
    grid-column: 50%;
    grid-row:2;
    text-decoration: none;
}

.tblimg{
    width: 100px;
    height: 100px;
}

.conent::after {
    content: "";
    clear: both;
    display: table;
}

=======
*{
    box-sizing: border-box;;
}
.header {
    background-color: #333;
    text-align: left;
    color: #f2f2f2;
    padding: 20px;
    margin-bottom: 1px;
}
.logo{
	float: left;
	width:100px;
	height:100px;
}

.navbar{
	overflow: hidden;
    background-color: #333;
}

.left{
	float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.right{
	float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.container{
    padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.content{
  padding: 2em;
}

.content{
	display: grid;
	grid-template-columns:
		repeat(2,1fr);
    grid-gap: 60px;
    grid-auto-rows:minmax(100px,auto);

}

.contimg{
    width: 100%;
    height: 100%;
}

.column1{
	grid-column: 1 / 2;
	grid-row: 1;
}
.column2{
    grid-column: 2 / 4;
    grid-row:1;
}

.tblimg{
    width: 100px;
    height: 100px;
}

.conent::after {
    content: "";
    clear: both;
    display: table;
}

>>>>>>> 33dea46f38c471757ede7fa52640cd802748c685
