<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carousel, Full Blog Post</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 358 carousel -->
<!-- 
Carousel Template 
http://www.templatemo.com/preview/templatemo_358_carousel 
-->
<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script>  
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Carousel Template</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
              	</ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><span class="top"></span><span class="bottom"></span></li>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
              	</ul>
            </li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->

<div id="templatemo_main">
	<div id="content">
    	<div class="post">
            	
            <h2>Title of your blog post</h2>
                    
            <img src="images/blog/01.jpg" alt="Image 01" />   
            <p align="justify">Aliquam nec nisi at nisl gravida dapibus vitae id est. Fusce vitae lectus id nunc tristique varius vitae id felis. Aliquam erat volutpat. Nullam orci augue, cursus quis egestas hendrerit, vehicula id orci. <a href="#">Phasellus pellentesque</a> malesuada ligula a tempor. Morbi eget lectus eu ipsum consequat vehicula. Donec tristique sodales diam vel sodales. Vestibulum mi erat, mollis non euismod eu, varius condimentum dolor. Quisque ultricies nunc orci, vel malesuada ipsum.</p>
            <p align="justify">Nunc sed leo nunc. Integer nec ante vel sapien vehicula hendrerit vitae non ligula. Integer in nunc nec est condimentum tempus eu quis nunc. <a href="#">Nam arcu dolor</a>, scelerisque eu malesuada in, imperdiet eu nisl. Aliquam posuere leo id enim vulputate sagittis. Integer mauris arcu, tempus iaculis fermentum in, dapibus ut elit. Nulla ut elit eu augue malesuada porta eget eget tortor.</p>
            <p align="justify">Fusce facilisis viverra rutrum. Donec scelerisque eleifend odio, id condimentum lectus pretium eget. Proin scelerisque libero in nunc aliquam pretium. Phasellus sodales vehicula lectus, eu commodo risus iaculis vel. Nulla nec leo sit amet velit faucibus feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
          	
            <div class="meta">
                <span class="admin">Jones</span><span class="date">November  22, 2048</span><span class="tag"><a href="#">Templates</a>, <a href="#">Freebies</a></span><span class="comment"><a href="#">256 comments</a></span>
                
                <div class="cleaner"></div>
            </div> 
        </div>
        
        <div class="cleaner h40"></div>
            <h3>Comments</h3>
                        
              	<div id="comment_section">
                	<ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Mike <span class="date">November 23, 2048</span> <span class="time">11:05 pm</span></div>
                                    <p>Morbi sit amet libero eget felis tincidunt vehicula. Ut nec tortor ut velit pellentesque condimentum. Donec velit arcu, pellentesque a consectetur eget, sodales auctor sapien a velit.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div> 
                        </li>
                        
                        <li>
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                            <img class="image_frame" src="images/avator.png" alt="author 6" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Sandy <span class="date">November 24, 2048</span> <span class="time">10:41 pm</span></div>
                                        <p>Nullam bibendum tempor est nec cursus.</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div> 
                                    </li>
                                    
                                    <li>
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Paul <span class="date">November 26, 2048</span> <span class="time">10:15 am</span></div>
                                                        <p>Sed metus orci, facilisis eu porttitor dapibus, eget arcu.</p>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>  
                                            </li>
                                            
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                     
                                <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Jack <span class="date">November 29, 2048</span> <span class="time">07:35 am</span></div>
                                    <p>Vivamus pharetra pretium elit, quis hendrerit magna tincidunt ut.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>  
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                               <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Dan <span class="date">November 30, 2048</span> <span class="time">10:54 pm</span></div>
                                    <p>Donec consequat suscipit quam, sed blandit nunc ultricies ut. Maecenas erat purus, pretium a eleifend eu, condimentum eget sem.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div> 
                        </li>
                        
                </ol>
                <div class="cleaner h20"></div>    
          		<div class="pagging">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>    
                    
                </div>
                
                <div class="cleaner h20"></div>
                
                <div id="comment_form">
                    <h3>Leave your comment</h3>
                    
                    <form action="#" method="get">
						<div class="form_row">
							<label>Name (* required)</label><br />
							<input type="text" name="name" />
						</div>
                        
						<div class="form_row">
							<label>Email  (* required)</label><br />
							<input type="text" name="name" />
						</div>
                        
						<div class="form_row">
							<label>Comment</label><br />
							<textarea  name="comment" rows="" cols=""></textarea>
						</div>
			
						<input type="submit" name="Submit" value="Submit" class="submit_btn" />
					</form>
                
            	</div>
            <div class="cleaner"></div>
    </div>
    
    <div id="sidebar">
    	<h3>Categories</h3>
        <ul class="templatemo_list">
        	<li><a href="#">Donec tempor dapibus</a></li>
            <li><a href="#">Etiam tempus quam eu</a></li>
        	<li><a href="#">Nullam ornare vulputate</a></li>
            <li><a href="#">Pellentesque eget magna</a></li>
            <li><a href="#">Vestibulum erat dolor</a></li>
        </ul>
        
        <div class="cleaner h30"></div>

        <h3>Recent Posts</h3>
        <ul class="recent_post">
            <li><a href="#">Vivamus imperdiet</a>Nunc ultrices iaculis quam, sed commodo erat tempus mollis.</li>
            <li><a href="#">Pellentesque nunc libero</a>Placerat augue, quis ultricies justo ligula eget justo.</li>
            <li><a href="#">Duis ultricies nulla</a>Etiam nec turpis bibendum massa dapibus dictum.</li>
            <li><a href="#">Proin a elit nisl</a>Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a.</li>
            <li><a href="#">Nunc ultrices iaculis</a>Morbi eget nisi rutrum nisl ultricies venenatis ut sed sem.</li>
        </ul>
    </div> <!-- end of sidebar -->
    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->

<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom">
    	<div class="col one_third">
        	<h4><span></span>Blogroll</h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="#">Learn HTML CSS</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Flash Gallery</a></li>
                    <li><a href="#">Website Templates</a></li>
                    <li><a href="#">Free Graphics</a></li>
                </ul>  
			</div>
        </div>
        <div class="col one_third">
        	<h4><span></span>Updates</h4>
            <div class="bottom_box">
              <ul class="twitter_post">
                    <li>Curabitur nec dui venenatis sem consectetur facilisis. Donec velit nisi, lacinia sed et. <a href="#">http://bit.ly/13IwZO</a></li>
                    <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet ante purus in justo.</li>
                </ul>
			</div>
        </div>
        <div class="col one_third no_margin_right">
        	<h4><span></span>About Us</h4>
            <div class="bottom_box">
                <p><em>Duis sem nisl, dignissim ac feugiat in, mattis sit amet est. Duis leo leo, suscipit cursus vehicula sit amet. Sed varius pellentesque massa vel rutrum.</em></p><br />              
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
                </div>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- END of tempatemo_bottom -->
</div> <!-- END of tempatemo_bottom_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Copyright © 2048 Your Company Name
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
</html>