<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Perpus Unpad</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

</script>

<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu',
	contentsource: "markup" 
})
</script> 

<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap: 2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius: 30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
			autoRotate: "yes",
			autoRotateDelay: 3000
		}
	);
});
 
</script>

</head>

<body id="home">

<div >
	<div id="site_title"><h1><a href="#">Perpustakaan Unpad</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="">General</a></li>
            <li><a href="">Books</a></li>
            <li><a href="">Login</a></li>
        </ul>
        <br style="clear: left" />
    </div>
    <div class="cleaner"></div>
</div>

<div id="templatemo_slider">
    <div id = "carousel1" style="width:960px; height:280px;background:none;overflow:scroll; margin-top: 20px">            
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/01.jpg" alt="CSS Templates 1" title="Website Templates 1" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/02.jpg" alt="CSS Templates 2" title="Website Templates 2" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/03.jpg" alt="CSS Templates 3" title="Website Templates 3" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/04.jpg" alt="CSS Templates 4" title="Website Templates 4" /></a>
        <a  href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/05.jpg" alt="Flash Templates 1" title="Flash Templates 1" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/06.jpg" alt="Flash Templates 2" title="Flash Templates 2" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/07.jpg" alt="Flash Templates 3" title="Flash Templates 3" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/08.jpg" alt="Flash Templates 4" title="Flash Templates 4" /></a>
    </div>
    
    <center>
    <input id="slider-left-but" type="button" value="" />
    <input id="slider-right-but" type="button" value="" />
    </center>
</div>


<div id="templatemo_main">	
    <div class="col one_third fp_services">
    <h2>Welcome!</h2>
        <img src="images/templatemo_image_04.jpg" alt="Image 04 " class="image_fl" />
        <p>Insert text here.</p>
    </div>
    <div class="col one_third fp_services">
    </div>
    <div class="col one_third no_margin_right fp_services">
    </div>
    
<div class="cleaner"></div>
</div> 

<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom">
    	<div class="col one_third">
        	<h4><span></span>Tautan</h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Layanan Terpadu</a></li>
                    <li><a href="#">Layanan Riset, PKM, Inovasi, dan HKI</a></li>
                </ul>  
			</div>
        </div>
        <div class="col one_third">
        	<h4><span></span></h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="#">Paus ID</a></li>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Portal Mahasiswa</a></li>
                </ul>  
            </div>
        </div>
        <div class="col one_third no_margin_right">
        	<h4><span></span>Tentang Kami</h4>
            <div class="bottom_box">
                <p><em>Insert Text Here.</em></p><br />              
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
                </div>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> 
</div> 

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Copyright ©Cyber2016
    </div>
</div> 

</body>
</html>